<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>243</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>770</width>
    <height>243</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>770</width>
    <height>243</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="tabletTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>File Categorizer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="origin_address">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>621</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Address of file to be organized</string>
    </property>
   </widget>
   <widget class="QLabel" name="origin_address_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>22</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Folder address</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="calendar_group">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Select the calendar to be used in logging system</string>
    </property>
    <property name="title">
     <string>Calendar</string>
    </property>
    <widget class="QRadioButton" name="khorshidi_choice">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>128</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Khoshidi</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="georgian_choice">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Georgian</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="start_button">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>150</y>
      <width>441</width>
      <height>81</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Press to start to categorize files</string>
    </property>
    <property name="text">
     <string>Categorize</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="file_counter">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>150</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Total number of files processed till now</string>
    </property>
   </widget>
   <widget class="QLabel" name="file_counter_label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>200</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Files Processed</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="destination_address">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>621</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Where the file Categories and file be there in the end. make sure it has enough space</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="destination_label">
    <property name="geometry">
     <rect>
      <x>37</x>
      <y>66</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Destination</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="log_address">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>621</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Enter the log file address here</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="log_label">
    <property name="geometry">
     <rect>
      <x>43</x>
      <y>107</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Log File</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
